<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>tk</short-name>
    <uri>/WEB-INF/tlds/tk-taglib</uri>
    <tag>
        <name>content</name>
        <tag-class>takeaway.tag.ContentTag</tag-class>
        <body-content>empty</body-content>
        <info>Generate Content Paragraph</info>
        <attribute>
            <name>rid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>area</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>address</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>category</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>numOfContent</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
    <tag>
        <name>selector</name>
        <tag-class>takeaway.tag.SelectorTag</tag-class>
        <body-content>empty</body-content>
        <info>Generate Location breadcrumb</info>
        <attribute>
            <name>options</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String[]</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>belongTo</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String[]</type>
        </attribute>
    </tag>
    <tag>
        <name>search</name>
        <tag-class>takeaway.tag.SearchTag</tag-class>
        <body-content>empty</body-content>
        <info>Generate Search Bar</info>
    </tag>
    <tag>
        <name>box</name>
        <tag-class>takeaway.tag.BoxTag</tag-class>
        <body-content>scriptless</body-content>
        <info>Generate Menu Box</info>
        <attribute>
            <name>rid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>category</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>address</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
